<RCC>
    <qresource prefix="/">
        <file>1396546833_player_end.png</file>
        <file>1396546841_player_start.png</file>
        <file>1396546849_player_play.png</file>
        <file>1396546877_player_stop.png</file>
        <file>1396546892_3floppy_unmount.png</file>
        <file>1396546912_player_pause.png</file>
        <file>1396548295_player_rev.png</file>
        <file>1396548288_player_fwd.png</file>
        <file>1396548538_package_favorite.png</file>
        <file>1396549829_indeximg.png</file>
        <file>1396553305_playlist-new.png</file>
        <file>1396553387_kde-folder-open.png</file>
        <file>1396553490_document-save-as.png</file>
        <file>1396553676_Search.png</file>
        <file>sort_az.png</file>
        <file>media_playlist_shuffle.png</file>
    </qresource>
</RCC>
